<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 웹 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--1. Bootstrap용 css CDN-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="icon" href="image/pinterest.ico">
    <!--3. Bootstrap icon용 CDN-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        /* 초기화*/
        * {
            font-family: 'NanumGothic', 'Malgun Gothic', sans-serif;
        }

        a {
            text-decoration: none; /* 밑줄 사라짐 */
        }

        img {
            border: 0;
        }

        li {
            list-style: none;/* 리스트 앞의 점 사라짐 */

        }

        body {
            background-color: snow;
        }

        /* 헤더영역 스타일 */

        #main-header {
            height: 40px;
            background-color: #faf7f7;
            position: relative;
        }

        .header-search-form {
            float: left;
        }

        .header-menu {
            float: right;
        }

        .header-title {
            position: absolute;
            width: 200px;
            height: 40px;
            left: 50%;
            margin-left: -100px;
            background-image: url('./image/pingterest1.png');
            background-repeat: no-repeat;
            text-indent: -9999px;
        }

        /*풀다운 메뉴 영역*/
        .outer-menu {
            float: left;
            width: 100px;
            height: 20px;
            line-height: 20px;
            padding: 10px 0;
            position: relative;
            text-align: center;
            font-size: small;
            font-weight: bold;
            z-index: 9999;
        }

        .outer-menu:hover {
            background-color: #e1dfdf;
        }

        .inner-menu {
            /* display: none; */
            background-color: white;
            margin-top: 10px;
            width: 100%;
            border-top: 1px solid #cccaca;
            box-shadow: 0 2px 2px rgba(34, 25, 25, 0.5);
        }

        .inner-menu a {
            display: block;
            padding: 5px 10px;
            z-index: 5000;
        }

        .inner-menu a:hover {
            background-color: #e1dfdf;
        }

        /*네비게이션 영역*/
        #main-navigation {
            height: 30px;
            background-color: #faf7f7;
            border-top: 1px solid #cfcaca;
            box-shadow: 1px 3px 3px rgba(34, 25, 25, 0.5);
        }

        #main-navagation>ul {
            overflow: hidden;
            text-align: center;
        }

        #main-navagation > ul > li {
            display: inline; /* 세로로 나오던 게 한 줄(가로)로 나옴 */
            padding: 0.5px;
            line-height: 30px;
            font-size: small;
            color: #524d4d;
            text-shadow: 0 1px 1px white;
        }
    </style>
   
   <!--jQuery 추가-->
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
   
        <!--Desandro libraries CDN-->
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
</head>

<body>
    <!-- 헤더-->
    <header id="main-header">
        <div class="header-search-form">
            <form>
                <input type="search" class="input-search">
            </form>
        </div>
        <h1 class="header-title">Pingterest</h1>
        <div class="header-menu">
            <ul class="outer-menu">
                <li>
                    <a href="#">정보</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="outer-menu">
                <li>
                    <a href="#">프로필</a>
                    <ul class="inner-menu">
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                        <li><a href="#">데이터</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
   
    <!--네비게이션 영역-->
    <nav id="main-navigation">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <!--메인섹션 영역-->
    <section id="main-section">
        <div class="paper">
            <div class="paper-holder">
                <img width="220" src="https://via.placeholder.com/220x350">
            </div>
            <p class="paper-descriotion">Lorem ipsum dolor sit amet.</p>
            <div class="paper-content">
                <a class="paper-link" href="#">
                    <img src="https://via.placeholder.com/190x100" </a>
                    <p class="paper-text">Lorem ipsum dolor sit amet.</p>
            </div>
        </div>
        <!--Paper반복-->
        <div class="paper">
            <!--위의 내용 반복-->
        </div>
    </section>
    <!--라이트박스 영역-->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-into">
                <a class="user-info-image" href="#">
                    <img src="https://via.placeholder.com/70x70" </a>
                    <div class="user-info-text">
                        <h3>User</h3>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
            </div>
            <hr class="lightbox-splitter">
            <img src="https://via.placeholder.com/600x750">
        </div>
    </div>

    <!--2. Bootstrap용 js는 body에 위치해야함!-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>
</body>
</html>